<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblcity">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_id" Type="Int32" />
    <NavigationProperty Name="tblstate" Relationship="Self.fksid" FromRole="tblcities" ToRole="tblstate" />
  </EntityType>
  <EntityType Name="tblstate">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="state_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblcities" Relationship="Self.fksid" FromRole="tblstate" ToRole="tblcities" />
  </EntityType>
  <Association Name="fksid">
    <End Role="tblstate" Type="Self.tblstate" Multiplicity="0..1" />
    <End Role="tblcities" Type="Self.tblcity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblstate">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tblcities">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblcities" EntityType="Self.tblcity" />
    <EntitySet Name="tblstates" EntityType="Self.tblstate" />
    <AssociationSet Name="fksid" Association="Self.fksid">
      <End Role="tblstate" EntitySet="tblstates" />
      <End Role="tblcities" EntitySet="tblcities" />
    </AssociationSet>
  </EntityContainer>
</Schema>