<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="rno" />
    </Key>
    <Property Name="rno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="percentage" Type="Double" />
  </EntityType>
  <EntityContainer Name="ADOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>